<?php
// index.php - Página principal de marcación
require_once 'config.php';
?>
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title><?php echo SITE_NAME; ?></title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #0891b2 0%, #06b6d4 50%, #0e7490 100%);
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }
        .container {
            background: white;
            border-radius: 16px;
            box-shadow: 0 20px 60px rgba(8, 145, 178, 0.4);
            padding: 40px;
            max-width: 500px;
            width: 100%;
        }
        h1 {
            color: #0e7490;
            text-align: center;
            margin-bottom: 10px;
            font-size: 28px;
            font-weight: 700;
        }
        .subtitle {
            text-align: center;
            color: #0891b2;
            margin-bottom: 30px;
            font-size: 14px;
            font-weight: 500;
        }
        .form-group {
            margin-bottom: 20px;
        }
        label {
            display: block;
            margin-bottom: 8px;
            color: #0e7490;
            font-weight: 600;
            font-size: 14px;
        }
        input[type="text"] {
            width: 100%;
            padding: 15px;
            border: 2px solid #cffafe;
            border-radius: 10px;
            font-size: 16px;
            transition: all 0.3s;
            color: #164e63;
        }
        input[type="text"]:focus {
            outline: none;
            border-color: #06b6d4;
            box-shadow: 0 0 0 3px rgba(6, 182, 212, 0.15);
            background: #ecfeff;
        }
        .btn-group {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 12px;
            margin-bottom: 20px;
        }
        .btn {
            padding: 15px;
            border: none;
            border-radius: 10px;
            font-size: 14px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s;
            text-align: center;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        .btn-entrada {
            background: linear-gradient(135deg, #10b981 0%, #059669 100%);
            color: white;
        }
        .btn-entrada:hover {
            background: linear-gradient(135deg, #059669 0%, #047857 100%);
            transform: translateY(-2px);
            box-shadow: 0 6px 12px rgba(16, 185, 129, 0.3);
        }
        .btn-salida {
            background: linear-gradient(135deg, #0891b2 0%, #0e7490 100%);
            color: white;
        }
        .btn-salida:hover {
            background: linear-gradient(135deg, #0e7490 0%, #155e75 100%);
            transform: translateY(-2px);
            box-shadow: 0 6px 12px rgba(8, 145, 178, 0.3);
        }
        .btn-refrigerio-out {
            background: linear-gradient(135deg, #f59e0b 0%, #d97706 100%);
            color: white;
        }
        .btn-refrigerio-out:hover {
            background: linear-gradient(135deg, #d97706 0%, #b45309 100%);
            transform: translateY(-2px);
            box-shadow: 0 6px 12px rgba(245, 158, 11, 0.3);
        }
        .btn-refrigerio-in {
            background: linear-gradient(135deg, #06b6d4 0%, #0891b2 100%);
            color: white;
        }
        .btn-refrigerio-in:hover {
            background: linear-gradient(135deg, #0891b2 0%, #0e7490 100%);
            transform: translateY(-2px);
            box-shadow: 0 6px 12px rgba(6, 182, 212, 0.3);
        }
        .btn-campo-in {
            background: linear-gradient(135deg, #3b82f6 0%, #2563eb 100%);
            color: white;
        }
        .btn-campo-in:hover {
            background: linear-gradient(135deg, #2563eb 0%, #1d4ed8 100%);
            transform: translateY(-2px);
            box-shadow: 0 6px 12px rgba(59, 130, 246, 0.3);
        }
        .btn-campo-out {
            background: linear-gradient(135deg, #6366f1 0%, #4f46e5 100%);
            color: white;
        }
        .btn-campo-out:hover {
            background: linear-gradient(135deg, #4f46e5 0%, #4338ca 100%);
            transform: translateY(-2px);
            box-shadow: 0 6px 12px rgba(99, 102, 241, 0.3);
        }
        .admin-link {
            text-align: center;
            margin-top: 20px;
        }
        .admin-link a {
            color: #0891b2;
            text-decoration: none;
            font-weight: 600;
            font-size: 14px;
            transition: all 0.3s;
        }
        .admin-link a:hover {
            color: #0e7490;
            text-decoration: underline;
        }
        
        /* Modal */
        .modal {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(8, 145, 178, 0.5);
            animation: fadeIn 0.3s;
            backdrop-filter: blur(4px);
        }
        .modal-content {
            background-color: white;
            margin: 10% auto;
            padding: 30px;
            border-radius: 16px;
            max-width: 400px;
            width: 90%;
            box-shadow: 0 20px 60px rgba(8, 145, 178, 0.4);
            animation: slideIn 0.3s;
        }
        .modal-header {
            text-align: center;
            margin-bottom: 20px;
        }
        .modal-icon {
            font-size: 60px;
            margin-bottom: 10px;
        }
        .modal-title {
            font-size: 24px;
            color: #0e7490;
            margin-bottom: 10px;
            font-weight: 700;
        }
        .modal-body {
            text-align: center;
            color: #164e63;
            line-height: 1.6;
        }
        .modal-info {
            background: #ecfeff;
            padding: 15px;
            border-radius: 10px;
            margin: 15px 0;
            text-align: left;
            border-left: 4px solid #06b6d4;
        }
        .modal-info p {
            margin: 5px 0;
            font-size: 14px;
            color: #164e63;
        }
        .modal-info strong {
            color: #0e7490;
        }
        .close-modal {
            background: linear-gradient(135deg, #06b6d4 0%, #0891b2 100%);
            color: white;
            border: none;
            padding: 12px 30px;
            border-radius: 8px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            margin-top: 20px;
            transition: all 0.3s;
            box-shadow: 0 4px 6px rgba(6, 182, 212, 0.3);
        }
        .close-modal:hover {
            background: linear-gradient(135deg, #0891b2 0%, #0e7490 100%);
            transform: translateY(-2px);
            box-shadow: 0 6px 12px rgba(6, 182, 212, 0.4);
        }
        .error {
            background: #fee2e2;
            color: #dc2626;
            padding: 15px;
            border-radius: 10px;
            margin-bottom: 20px;
            border-left: 4px solid #dc2626;
            font-size: 14px;
        }
        .success {
            background: #d1fae5;
            color: #059669;
            padding: 15px;
            border-radius: 10px;
            margin-bottom: 20px;
            border-left: 4px solid #059669;
            font-size: 14px;
        }
        .loading {
            text-align: center;
            padding: 20px;
        }
        .spinner {
            border: 4px solid #cffafe;
            border-top: 4px solid #06b6d4;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            animation: spin 1s linear infinite;
            margin: 0 auto;
        }
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }
        @keyframes slideIn {
            from { transform: translateY(-50px); opacity: 0; }
            to { transform: translateY(0); opacity: 1; }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>🕐 <?php echo SITE_NAME; ?></h1>
        <p class="subtitle">Registra tu asistencia de forma rápida y segura</p>
        
        <div id="message"></div>
        
        <form id="marcacionForm">
            <div class="form-group">
                <label for="dni">Ingresa tu DNI:</label>
                <input type="text" id="dni" name="dni" placeholder="Ej: 12345678" maxlength="20" required>
            </div>
            
            <div class="btn-group">
                <button type="button" class="btn btn-entrada" onclick="marcar('entrada')">
                    🟢 Entrada
                </button>
                <button type="button" class="btn btn-salida" onclick="marcar('salida')">
                    🔴 Salida
                </button>
                <button type="button" class="btn btn-refrigerio-out" onclick="marcar('salida_refrigerio')">
                    ☕ Salida Refrigerio
                </button>
                <button type="button" class="btn btn-refrigerio-in" onclick="marcar('entrada_refrigerio')">
                    🍽️ Entrada Refrigerio
                </button>
                <button type="button" class="btn btn-campo-in" onclick="marcar('entrada_campo')">
                    🚗 Entrada Campo
                </button>
                <button type="button" class="btn btn-campo-out" onclick="marcar('salida_campo')">
                    🏢 Salida Campo
                </button>
            </div>
        </form>
        
        <div class="admin-link">
            <a href="admin/">🔐 Acceso Administrador</a>
        </div>
    </div>

    <!-- Modal -->
    <div id="marcacionModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <div class="modal-icon" id="modalIcon"></div>
                <h2 class="modal-title" id="modalTitle"></h2>
            </div>
            <div class="modal-body" id="modalBody"></div>
            <button class="close-modal" onclick="cerrarModal()">Aceptar</button>
        </div>
    </div>

    <script>
        let currentPosition = null;
        let gpsCheckInterval = null;
        let deviceId = null;

        // Generar o recuperar ID único del dispositivo
        function getDeviceId() {
            let storedDeviceId = localStorage.getItem('device_marcacion_id');
            
            if (!storedDeviceId) {
                // Generar ID único basado en características del navegador
                const canvas = document.createElement('canvas');
                const ctx = canvas.getContext('2d');
                ctx.textBaseline = 'top';
                ctx.font = '14px Arial';
                ctx.textBaseline = 'alphabetic';
                ctx.fillStyle = '#f60';
                ctx.fillRect(125, 1, 62, 20);
                ctx.fillStyle = '#069';
                ctx.fillText('Device ID', 2, 15);
                
                const canvasFingerprint = canvas.toDataURL();
                const screenFingerprint = `${screen.width}x${screen.height}x${screen.colorDepth}`;
                const navigatorFingerprint = `${navigator.userAgent}|${navigator.language}|${navigator.platform}`;
                const timezoneOffset = new Date().getTimezoneOffset();
                
                const combinedFingerprint = `${canvasFingerprint}|${screenFingerprint}|${navigatorFingerprint}|${timezoneOffset}`;
                
                // Generar hash simple
                let hash = 0;
                for (let i = 0; i < combinedFingerprint.length; i++) {
                    const char = combinedFingerprint.charCodeAt(i);
                    hash = ((hash << 5) - hash) + char;
                    hash = hash & hash;
                }
                
                storedDeviceId = 'DEV_' + Math.abs(hash).toString(36) + '_' + Date.now().toString(36);
                localStorage.setItem('device_marcacion_id', storedDeviceId);
            }
            
            return storedDeviceId;
        }

        // Inicializar device ID
        deviceId = getDeviceId();
        console.log('Device ID:', deviceId);

        // Verificar estado del GPS continuamente
        function verificarGPS() {
            if (!navigator.geolocation) {
                mostrarError('Tu navegador no soporta geolocalización');
                return;
            }

            navigator.geolocation.getCurrentPosition(
                (position) => {
                    currentPosition = {
                        lat: position.coords.latitude,
                        lng: position.coords.longitude
                    };
                    ocultarAlertaGPS();
                },
                (error) => {
                    currentPosition = null;
                    mostrarAlertaGPS(error);
                },
                {
                    enableHighAccuracy: true,
                    timeout: 10000,
                    maximumAge: 0
                }
            );
        }

        function mostrarAlertaGPS(error) {
            let mensaje = '';
            switch(error.code) {
                case error.PERMISSION_DENIED:
                    mensaje = '⚠️ GPS DESACTIVADO: Por favor, activa la ubicación en tu dispositivo y permite el acceso en tu navegador.';
                    break;
                case error.POSITION_UNAVAILABLE:
                    mensaje = '⚠️ GPS NO DISPONIBLE: No se puede obtener tu ubicación. Verifica que el GPS esté activado.';
                    break;
                case error.TIMEOUT:
                    mensaje = '⚠️ TIEMPO AGOTADO: El GPS está tardando mucho. Verifica que esté activado.';
                    break;
                default:
                    mensaje = '⚠️ ERROR DE GPS: No se puede obtener tu ubicación.';
            }
            
            const messageDiv = document.getElementById('message');
            messageDiv.innerHTML = `
                <div class="error" style="display: flex; align-items: center; gap: 10px;">
                    <div style="font-size: 24px;">📍</div>
                    <div>
                        <strong>${mensaje}</strong>
                        <br><small>Las marcaciones requieren tu ubicación GPS activada para registrar tu posición exacta.</small>
                        <br><br>
                        <button onclick="verificarGPS()" class="btn" style="padding: 8px 15px; font-size: 14px; margin-top: 5px;">
                            🔄 Verificar GPS Nuevamente
                        </button>
                    </div>
                </div>
            `;
        }

        function ocultarAlertaGPS() {
            const messageDiv = document.getElementById('message');
            if (messageDiv.innerHTML.includes('GPS')) {
                messageDiv.innerHTML = '';
            }
        }

        // Verificar GPS al cargar y cada 30 segundos
        verificarGPS();
        gpsCheckInterval = setInterval(verificarGPS, 30000);

        function marcar(tipo) {
            const dni = document.getElementById('dni').value.trim();
            
            if (!dni) {
                mostrarError('Por favor, ingresa tu DNI');
                return;
            }

            // Verificación crítica del GPS antes de marcar
            if (!currentPosition) {
                mostrarModalError('❌ GPS REQUERIDO<br><br>Para realizar la marcación necesitas tener el GPS activado.<br><br><strong>Pasos para activar:</strong><br>1. Activa la ubicación en tu dispositivo<br>2. Permite el acceso en tu navegador<br>3. Haz clic en el botón de verificar GPS<br>4. Intenta marcar nuevamente');
                verificarGPS(); // Intentar obtener ubicación nuevamente
                return;
            }

            // Solicitar ubicación actualizada antes de marcar
            navigator.geolocation.getCurrentPosition(
                (position) => {
                    currentPosition = {
                        lat: position.coords.latitude,
                        lng: position.coords.longitude
                    };
                    procesarMarcacion(dni, tipo);
                },
                (error) => {
                    mostrarModalError('❌ ERROR DE GPS<br><br>No se pudo obtener tu ubicación actual. Por favor:<br><br>1. Verifica que el GPS esté activado<br>2. Permite el acceso a la ubicación<br>3. Intenta nuevamente<br><br><strong>Código de error:</strong> ' + error.code);
                },
                {
                    enableHighAccuracy: true,
                    timeout: 10000,
                    maximumAge: 0
                }
            );
        }

        function procesarMarcacion(dni, tipo) {
            mostrarLoading();

            const formData = new FormData();
            formData.append('dni', dni);
            formData.append('tipo_marcacion', tipo);
            formData.append('lat', currentPosition.lat);
            formData.append('lng', currentPosition.lng);
            formData.append('device_id', deviceId);
            formData.append('user_agent', navigator.userAgent);

            fetch('procesar_marcacion.php', {
                method: 'POST',
                body: formData
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    mostrarModalExito(data.data, tipo);
                    document.getElementById('dni').value = '';
                } else {
                    mostrarModalError(data.message);
                }
            })
            .catch(error => {
                mostrarModalError('Error de conexión. Intenta nuevamente.');
            });
        }

        function mostrarModalExito(data, tipo) {
            const iconos = {
                'entrada': '✅',
                'salida': '👋',
                'salida_refrigerio': '☕',
                'entrada_refrigerio': '🍽️',
                'entrada_campo': '🚗',
                'salida_campo': '🏢'
            };

            const titulos = {
                'entrada': 'Entrada Registrada',
                'salida': 'Salida Registrada',
                'salida_refrigerio': 'Salida a Refrigerio',
                'entrada_refrigerio': 'Regreso de Refrigerio',
                'entrada_campo': 'Salida a Campo',
                'salida_campo': 'Regreso de Campo'
            };

            document.getElementById('modalIcon').textContent = iconos[tipo];
            document.getElementById('modalTitle').textContent = titulos[tipo];
            document.getElementById('modalBody').innerHTML = `
                <div class="modal-info">
                    <p><strong>Empleado:</strong> ${data.nombre}</p>
                    <p><strong>DNI:</strong> ${data.dni}</p>
                    <p><strong>Fecha:</strong> ${data.fecha}</p>
                    <p><strong>Hora:</strong> ${data.hora}</p>
                    ${data.estado_horario ? `<p style="color: ${data.color_estado}; font-weight: 600;"><strong>Estado:</strong> ${data.estado_horario}</p>` : ''}
                    <p><strong>Ubicación:</strong> ${data.direccion || 'Obteniendo dirección...'}</p>
                    <p><strong>Coordenadas:</strong> ${data.latitud}, ${data.longitud}</p>
                </div>
                <p style="color: #059669; font-weight: 600;">¡Marcación exitosa!</p>
            `;

            document.getElementById('marcacionModal').style.display = 'block';
        }

        function mostrarModalError(mensaje) {
            document.getElementById('modalIcon').textContent = '❌';
            document.getElementById('modalTitle').textContent = 'Error';
            document.getElementById('modalBody').innerHTML = `
                <div class="error">
                    ${mensaje}
                </div>
            `;
            document.getElementById('marcacionModal').style.display = 'block';
        }

        function mostrarLoading() {
            document.getElementById('modalIcon').textContent = '';
            document.getElementById('modalTitle').textContent = 'Procesando...';
            document.getElementById('modalBody').innerHTML = '<div class="loading"><div class="spinner"></div><p style="margin-top: 15px;">Registrando marcación...</p></div>';
            document.getElementById('marcacionModal').style.display = 'block';
        }

        function mostrarError(mensaje) {
            const messageDiv = document.getElementById('message');
            messageDiv.innerHTML = `<div class="error">${mensaje}</div>`;
            setTimeout(() => {
                messageDiv.innerHTML = '';
            }, 3000);
        }

        function cerrarModal() {
            document.getElementById('marcacionModal').style.display = 'none';
        }

        // Cerrar modal al hacer clic fuera
        window.onclick = function(event) {
            const modal = document.getElementById('marcacionModal');
            if (event.target == modal) {
                cerrarModal();
            }
        }

        // Limpiar intervalo al cerrar página
        window.addEventListener('beforeunload', () => {
            if (gpsCheckInterval) {
                clearInterval(gpsCheckInterval);
            }
        });
    </script>
</body>
</html>
